<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nav Bar</title>
        <style>
            ul {
                list-style-type: none;
                padding-top: 15px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 15px;
                width: 150px;
                border: 1px solid black;
            }
            li {
                padding: 10px;
                background-color: lightblue;
            }
            li a{
                display: block;
                text-decoration: none;
            }
            li a:hover {
                background-color: yellow;
            }
            div {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Social Media</a></li>
        </ul>
        <div>
            Hey, I am 
            <span style="background-color: pink"> yours</span>
            .
        </div>
    </body>
</html>